<!DOCTYPE html>
<html lang="en">
<head>
  <title>Inventory Tracking</title>
<link rel="stylesheet" href="./style/tracking.css">
</head>
<body>

 

  <main >
    <section>
      <div class="head-src">
        <h2>Stock Levels <i class="fa-solid fa-arrow-trend-up"></i></h2>
        <input  type="text" id="stockSearch" placeholder="Search medicine name..." />
      </div>
     <div class="stock-track">
      <table>
        <thead>
          <tr>
            <th>Medicine Name</th>
            <th>Stock</th>
            <th>Minimum </th>
            <th>Manufacturer</th> 
            <th>Status</th>
          </tr>
        </thead>
        <tbody id="stockLevelsBody">
        </tbody>
      </table>
     </div >
    
    </section>
    <section>
      <div class="head-src">
        <h2>Expiry Tracking <i class="fa-solid fa-calendar-days"></i></h2>
        <input type="text" id="expirySearch" placeholder="Search medicine name..." />
        </div>
        <div class="expiry-track">
          <table>
            <thead>
              <tr>
                <th>Medicine Name</th>
                <th>Expiry Date</th>
                <th>Status</th>
              </tr>
            </thead>
            <tbody id="expiryTrackingBody">
            </tbody>
          </table>
        </div>
      
    </section>
   
  
    
  </main>

  <script src="./script/main.js"></script>
</body>
</html>
